#Created by YOUR NAME <your@email.com>
AKDeviceUnlockState=true
AKLastCheckInAttemptDate=2019-12-21T11:19:24
AKLastCheckInSuccessDate=2019-12-21T11:19:28
AKLastEmailListRequestDateKey=2020-05-24T12:09:51
AKLastIDMSEnvironment=0
AdvancedColorEffect=1
AdvancedDayBrightness=100
AdvancedDayDim=0
AdvancedDayOpacity=5
AdvancedDayTemperature=5000
AdvancedLightnessScreenOpacity=30
AdvancedLightnessScreenRadius=30
AdvancedLightnessScreenXposition=50
AdvancedLightnessScreenYPosition=50
AdvancedNightBrightness=80
AdvancedNightDim=10
AdvancedNightOpacity=40
AdvancedNightTemperature=3400
AdvancedSleepBrightness=75
AdvancedSleepLight=2700
AdvancedUseColorEffects=false
AdvancedUseInvertedColors=false
AdvancedUseLightnessScreen=false
AdvancedUseManualBrightness=false
AdvancedUseManualColorSettings=false
AdvancedUseOverlayScreen=false
AdvancedUseSleepLight=true
AdvancedView=true
AllowMultipleInstances=false
Apple Inc/ iPhone=1
AppleAccentColor=1
AppleActionOnDoubleClick=Maximize
AppleAntiAliasingThreshold=4
AppleAquaColorVariant=1
AppleFontSmoothing=4
AppleHighlightColor=1.000000 0.874510 0.701961 Orange
AppleInterfaceStyle=Dark
AppleKeyboardUIMode=3
AppleLanguages=en-US
AppleLanguagesDidMigrate=10.15.4
AppleLanguagesSchemaVersion=1001
AppleLocale=en_US
AppleMiniaturizeOnDoubleClick=false
ApplePressAndHoldEnabled=false
AppleShowAllExtensions=true
AppleShowScrollBars=Automatic
AppleTextDirection=false
ApplicationsForBlocking=undefined
AutoCloseRest=true
AutosaveSettings=true
BedtimeHours=0
BedtimeMinutes=0
CameraActive=false
Canon iR-ADV C5235·5240 UFR II=1
CheckForUpdates=false
ColorChangesPaused=false
ColorEffect=1
ColorPausers=Photoshop[new_line]3dsmax[new_line]blender[new_line]maya
ColorPausersPauseOnFullscreenApps=false
ColorScheme=1
ColorTriggers=vlc [equal] 6500 120[new_line]mpc-hc64 [equal] 6500 120
Country=US
DayBrightness=100
DayBrightness1=100
DayDim=0
DayOpacity=5
DayTemperature=5000
DayTemperature1=5000
DayTransitionDuration=3600
DecreaseBrightnessHotkey=Ctrl+Alt+PgDown
DecreaseBrightnessStep=10
DecreaseTemperatureHotkey=Ctrl+Alt+Down
DecreaseTemperatureStep=500
DestroyUiOnClose=false
EnableConflictingApplications=false
EndOverlayScreenHotkey=Ctrl+Alt+End
FontType=3
FullMoonOffset=1200
GoPro Storage=1
HP OfficeJet 7510 series=1
HardwareBrightnessLimit=100
HideTaskbarIcon=false
IgnoreMonitors=
IncreaseBrightnessHotkey=Ctrl+Alt+PgUp
IncreaseBrightnessStep=10
IncreaseTemperatureHotkey=Ctrl+Alt+Up
IncreaseTemperatureStep=500
InitialKeyRepeat=15
IrisMode=1
IrisPaused=false
IrisType=0
IrisUpdateInterval=10000
IsFirstStart=false
Jabra UC VOICE 550a=1
KeyRepeat=2
Language=en
LastCheckedDailyUsageOn=
Latitude=30.242300033569336
LeadingColor=1
Ledger Nano S=1
Ledger Nano S BL=1
Ledger Nano S Bootloader=1
LightnessScreenOpacity=30
LightnessScreenRadius=30
LightnessScreenXPosition=50
LightnessScreenYPosition=50
Logitech USB Receiver=1
Longitude=-97.767196655273438
ManualAutomaticToggleHotkey=Ctrl+Alt+M
MatchBrightnessToLighting=false
Microsoft Microsoft® Nano Transceiver v2/0=1
MouseClickInterval=1000
MousePausers=Dota[new_line]WOW[new_line]hl[new_line]OtherGame
MousePausersPauseOnFullscreenApps=true
NSAutomaticCapitalizationEnabled=true
NSAutomaticDashSubstitutionEnabled=true
NSAutomaticPeriodSubstitutionEnabled=true
NSAutomaticQuoteSubstitutionEnabled=true
NSAutomaticSpellingCorrectionEnabled=true
NSAutomaticTextCompletionEnabled=true
NSLinguisticDataAssetsRequestLastInterval=86400
NSLinguisticDataAssetsRequestTime=2020-05-23T23:03:00
NSLinguisticDataAssetsRequested=
NSNavPanelExpandedStateForSaveMode=true
NSNavPanelFileLastListModeForOpenModeKey=1
NSNavPanelFileListModeForOpenMode2=1
NSNavRecentPlaces=
NSPersonNameDefaultDisplayNameOrder=0
NSPersonNameDefaultShortNameFormat=0
NSPersonNameDefaultShouldPreferNicknamesPreference=0
NSPreferredWebServices=
NSTableViewDefaultSizeMode=2
NSUserDictionaryReplacementItems=
NavPanelFileListModeForOpenMode=1
NewMoonOffset=300
NightBrightness=80
NightBrightness1=80
NightDim=10
NightEndTimeHours=6
NightEndTimeMinutes=0
NightOpacity=40
NightStartTimeHours=20
NightStartTimeMinutes=0
NightTemperature=3400
NightTemperature1=3400
NightTransitionDuration=3600
OptimizeUiCreation=true
OverlayScreenColor=9
OverlayScreenEndMousePosition=
OverlayScreenStartMousePosition=
PKSecureElementAvailableFlags=1
PKSecureElementAvailableFlagsByHost=1
PNY Technologies USB 3/0 FD=1
PWMFrequency=-1
PWMMaxFrequency=2000
PageToOpen=Hidden features
PauseResumeIrisHotkey=Ctrl+Alt+P
PauseResumeTimerHotkey=Ctrl+Alt+T
PauseTransitionDuration=1000
PostponeTime=3
PreserveGamma=true
QuitIrisHotkey=Ctrl+Alt+Esc
RestScreenType=2
RestTime=20
SMSC USB2134B=1
SMSC USB5534B=1
SanDisk Cruzer=1
SanDisk Ultra=1
Saturation=100
SaveVersion=5
SleepBrightness=75
SleepBrightness1=75
SleepLight=2700
SleepLight1=2700
SleepTransitionDuration=3600
SmartBrightness=false
SmartInversion=false
SmoothColorsUpdateInterval=25
StartOnStartup=true
StartOverlayScreenHotkey=Ctrl+Alt+Home
StartRestHotkey=Ctrl+Alt+Enter
TimeZoneOffset=0
TimerPaused=true
TimerPausers=QuickTime[new_line]KMPlayer[new_line]vlc[new_line]bsplayer
TimerPausersPauseOnFullscreenApps=true
TimerType=1
USB 2/0 USB Flash Drive=1
USB Flash Disk=1
UiScale=0
UnusedPages=
UpdateContinuously=true
UpdatesInterval=1
UseAutomaticBrightness=false
UseBigRestIncomingNotification=true
UseBlinkDetection=false
UseBlinkScreen=false
UseBrightnessExtendedValues=false
UseColorEffects=false
UseColorEffectsHotkey=Ctrl+Alt+R
UseColorPausers=false
UseColorTriggers=false
UseGammaFixer=true
UseGhostIcon=false
UseHardwareBrightness=false
UseHiddenFeaturesNotifications=true
UseInvertedColors=false
UseKeyboardBlocking=false
UseKeyboardHook=true
UseKeyboardInactivity=false
UseKeyboardShortcuts=false
UseLightnessScreen=false
UseLowLevelColorApi=true
UseManualBrightness=false
UseManualColorSettings=false
UseManualLocation=false
UseManualNightDuration=false
UseMouseInactivity=false
UseMousePausers=false
UseOverlayScreen=false
UsePWMControl=false
UsePerMonitorSettings=false
UsePostponeNotification=true
UseSaturation=false
UseSleepLight=true
UseSoftwareCursor=false
UseSounds=false
UseSpinningTrayIcon=true
UseTemperatureExtendedValues=false
UseTimerPausers=false
UseTrialNotification=true
WakeTimeHours=4
WakeTimeMinutes=0
WebAutomaticSpellingCorrectionEnabled=true
WebsitesForBlocking=undefined
Western Digital Elements 25A2=1
Western Digital My Passport 0810=1
WorkTime=20
ZoomInHotkey=Ctrl+Alt++
ZoomOutHotkey=Ctrl+Alt+-
com/apple/AppleModemSettingTool/LastCountryCode=US
com/apple/ColorSync/Devices=
com/apple/TimeZonePref/Last_Selected_City=
com/apple/finder/SyncExtensions=
com/apple/keyboard/modifiermapping/1452-601-0=
com/apple/mouse/scaling=1.5
com/apple/preferences/timezone/new/selected_city=tuxrwt
com/apple/preferences/timezone/selected_city=
com/apple/sound/beep/flash=0
com/apple/springing/delay=0.5
com/apple/springing/enabled=true
com/apple/swipescrolldirection=false
com/apple/trackpad/enableSecondaryClick=true
com/apple/trackpad/fiveFingerPinchSwipeGesture=2
com/apple/trackpad/forceClick=true
com/apple/trackpad/fourFingerHorizSwipeGesture=2
com/apple/trackpad/fourFingerPinchSwipeGesture=2
com/apple/trackpad/fourFingerVertSwipeGesture=2
com/apple/trackpad/momentumScroll=true
com/apple/trackpad/pinchGesture=true
com/apple/trackpad/rotateGesture=true
com/apple/trackpad/scaling=1.5
com/apple/trackpad/scrollBehavior=2
com/apple/trackpad/threeFingerDragGesture=false
com/apple/trackpad/threeFingerHorizSwipeGesture=2
com/apple/trackpad/threeFingerTapGesture=0
com/apple/trackpad/threeFingerVertSwipeGesture=2
com/apple/trackpad/twoFingerDoubleTapGesture=1
com/apple/trackpad/twoFingerFromRightEdgeSwipeGesture=3
com/apple/trackpad/version=5
